# github-paging

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raproject/alirohmansyah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raproject/alirohmansyah/: BaseApplication.kt
app/src/main/java/com/raproject/alirohmansyah/api/: GithubApiService.kt  UserSearchResponse.kt
app/src/main/java/com/raproject/alirohmansyah/data/: UsersDataSource.kt
app/src/main/java/com/raproject/alirohmansyah/di/: AppModule.kt
app/src/main/java/com/raproject/alirohmansyah/models/: User.kt
app/src/main/java/com/raproject/alirohmansyah/repositories/: MainRepository.kt
app/src/main/java/com/raproject/alirohmansyah/ui/: MainActivity.kt
app/src/main/java/com/raproject/alirohmansyah/ui/adapter/: UsersAdapter.kt  UsersLoadingAdapter.kt
app/src/main/java/com/raproject/alirohmansyah/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/raproject/alirohmansyah/utils/: BindingAdapter.kt  Constants.kt  RvItemDecoration.kt
app/src/main/res/layout/: activity_main.xml  item_list_users.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raproject/alirohmansyah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
